<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Land scaping services webpage</title>
        <style>
        
        h2 {
            color: rgb(40, 129, 189);
        }    
            
        body{
             background-color: rgb(201, 186, 157);
            }

            /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #ff3399;
  font-family:Verdana;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:hotpink;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:hotpink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: hotpink;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body{
    background-color:#ffb3da;
}
div {
    //background-color: #00bfff;
    background-color: #ff3399;
    color: #ffffff;
}
img {
  border-radius: 8px;
}
h1{
  font-family:Georgia;
  font-size:40px;
}

        </style>
    </head>
    <body>
    
        <h1>Jnglandscaping services</h1>
        
        <h2>About us!</h2>
        
        <p> Our names are Susy and Joe. We started our landscaping buisness this year! Our company does Lawn Care and Maintenance, Mulching, Blowing, Trimming, Edging, Fall clean ups, gardening, and more!</p>
        
        <h2>Contact Info</h2>
        
        <p><strong>Phone numbers-</strong><br> 302-277-3982 <br>
                          302-761-3098 <br> 
                          <strong>Email-</strong> <br>
                          J.nglandscaping87@gmail.com
</p>
        
    </body>
    
</html>
